/*The star(*) represents all elements.

------------------------------------------------------------------------------*/

*,
body,
div {
  box-sizing: border-box; /* Makes sure that all elements has same box-sizing preference */
  margin: 0; /* To avoid unwanted default margins */
  padding: 0; /* To avoid unwanted default paddings */
}
header {
  height: 96px;
  background-color: #d9d9d9;
  padding: 32px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10; /* Make sure the header is above other content */
}

body {
  font-family: "Mulish", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 96px;
  background-color: #374f4b;
  background-image: url("./assets/hero10.png");
  background-size: cover;
  background-position: center -50px;
  background-repeat: no-repeat;
}

main {
  padding-top: 0px;
  /*border: 1px solid blue;*/
}
nav {
  margin-right: 112px;
  margin-left: 112px;
  text-align: right;
  display: flex;
  align-items: flex-end;
  gap: 51px;
  /*border: 1px solid red;*/
}
.sub-section {
  margin-top: 300px;
  /*border: 1px solid red;*/
}
.logo {
  width: 130px;
  margin-top: 80px;
  margin-left: 49px;
  /*border: 1px solid red;*/
}
.marg {
  margin-left: 112px;
  margin-right: 112px;
}
.col {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 16px;
  margin: 112px;
  /*border: 1px solid red;*/
}
.flex-container {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  gap: 16px;
  /*border: 1px solid red;*/
}
.bttn {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid #71a59c;
  background: #fff;
}
.bttn:hover {
  color: #fff;
  background: #374f4b;
}
.cardtexttop {
  display: flex;
  /*flex: 1;*/
  padding: 24px 32px 0px 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: stretch;
  width: 100%;
  border-radius: 0;
}
.cardtextbottom {
  display: flex;
  /*flex: 1;*/
  padding: 0px 32px 24px 0px;
  margin-bottom: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: stretch;
  width: 100%;
  border-radius: 0px 0px 30px 30px;
}
.cardimage {
  display: flex;
  /*flex: 1;*/
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: stretch;
  height: auto;
  width: 100%;
  height: auto;
  /*border: 1px solid red;*/
}
.cardimage img {
  width: 100%;
  height: auto;
}
img {
  padding: 0px 0px 0px 0px;
  /*background-color: greenyellow;*/
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  height: 175px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #d9d9d9;
}

/* -----------------------------------------------------------------------------------------------------------------*/

h1 {
  font-family: "Philosopher", sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #45321a;
}

h2 {
  font-family: "Mulish";
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #45321a;
  margin-top: 0px;
}

b {
  color: #fff;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: top;
}

p {
  color: #45321a;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a {
  color: #45321a;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
